/* Estilização global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
.nav {
    background-color: #4CAF50;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.navbar-li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hover no link (geralmente para links que não são ativos) */
.nav-link:hover {
    background-color: #fff;
    color: #4CAF50;
}

/* Estilo para o link ativo (na página atual) */
.nav-link.active {
    background-color: #fff; /* Fundo branco */
    color: #4CAF50; /* Texto verde */
    pointer-events: none; /* Desativa o hover no link ativo */
    border-radius: 5px; /* Bordas arredondadas */
}

/* Container */
.container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Formulário */
.container-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-li {
    margin-bottom: 0.8rem;
}

.form-label {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn {
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #45a049;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 0.5rem;
    }

    .container {
        margin: 1rem;
        padding: 1rem;
    }
}
